{
  "name": "jarjan.xyz",
  "version": "1.0.0",
  "description": "Personal website of Zharzhan Kulmyrza",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarjan/jarjan.xyz.git"
  },
  "keywords": [
    "jarjan",
    "zharzhan",
    "kulmyrza"
  ],
  "author": "Zharzhan Kulmyrza <hey@jarjan.xyz>",
  "license": "MIT",
  "homepage": "https://jarjan.xyz",
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "autoprefixer": "10.2.6",
    "cssnano": "5.0.2",
    "postcss": "8.2.13",
    "postcss-import": "14.0.1",
    "prettier": "2.2.1",
    "tailwindcss": "2.1.2"
  }
}
